[gd_scene load_steps=12 format=3 uid="uid://csp0pjl6er5ri"]

[ext_resource type="Texture2D" uid="uid://cywkwubyf4ix8" path="res://assets/doors-1.png" id="1_g7oaj"]
[ext_resource type="Script" path="res://scripts/doors.gd" id="1_y70io"]
[ext_resource type="PackedScene" uid="uid://cuvgqrcuwc8jy" path="res://scenes/doors_rewards.tscn" id="3_og0nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2srl"]
atlas = ExtResource("1_g7oaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7150"]
atlas = ExtResource("1_g7oaj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebfx"]
atlas = ExtResource("1_g7oaj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrdw"]
atlas = ExtResource("1_g7oaj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vvc"]
atlas = ExtResource("1_g7oaj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aepja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2srl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vvc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdso5"]
radius = 26.0768

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md451"]
size = Vector2(20, 22)

[node name="Doors" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_y70io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aepja")
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdso5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_md451")
disabled = true

[node name="DoorsRewards" parent="." instance=ExtResource("3_og0nf")]
offset_left = -151.333
offset_top = -176.0
offset_right = 150.667
offset_bottom = -31.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
