[gd_scene load_steps=3 format=3 uid="uid://dyb30bi02fvha"]

[ext_resource type="Texture2D" uid="uid://c4a55cego7fn7" path="res://assets/Player.png" id="1_tb7li"]
[ext_resource type="Script" path="res://scripts/ghost.gd" id="2_5y5ly"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.347817, 0.347817, 0.347817, 1)
show_behind_parent = true
z_index = 1
texture = ExtResource("1_tb7li")
hframes = 2
vframes = 2
script = ExtResource("2_5y5ly")
