[gd_scene load_steps=3 format=3 uid="uid://cpuxcpsl77aot"]

[ext_resource type="PackedScene" uid="uid://df3rvcxvib2rc" path="res://scenes/map_creator.tscn" id="1_fcq5r"]
[ext_resource type="PackedScene" uid="uid://bwofc6vedhbhe" path="res://scenes/player.tscn" id="2_ooamj"]

[node name="Level9" type="Node2D"]

[node name="MapCreator" parent="." instance=ExtResource("1_fcq5r")]

[node name="Player" parent="." instance=ExtResource("2_ooamj")]

[node name="Camera2D" type="Camera2D" parent="Player"]
