[gd_scene load_steps=9 format=3 uid="uid://cdfiit0ddj7u1"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_vrhdb"]
[ext_resource type="Texture2D" uid="uid://d11dag8tct7p3" path="res://assets/one.png" id="2_n8ts0"]
[ext_resource type="Texture2D" uid="uid://dnsbpjshrxc3i" path="res://assets/ss.png" id="3_lh0cn"]
[ext_resource type="Texture2D" uid="uid://dkd1tr4p5qd83" path="res://assets/bb.png" id="4_3imnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkof6"]
bg_color = Color(0.099986, 0.099986, 0.099986, 0.831373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoe68"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg8ph"]
bg_color = Color(0.553479, 0.0687292, 0.191617, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.157878, 0.0144934, 0.0820356, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_n5esn"]
Button/styles/normal = SubResource("StyleBoxFlat_qg8ph")

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrhdb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 108.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="LVL complete" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LVL COMPLETE"

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -233.0
offset_top = 6.0
offset_right = -118.0
offset_bottom = 29.0
text = "STATS
"

[node name="DEAD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DEAD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DEAD/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -101.245
offset_right = 20.0
offset_bottom = -78.245
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"

[node name="Restart" type="Button" parent="CanvasLayer/DEAD/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Reset
"

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.027451, 0.0823529, 1)

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 93.845
offset_right = 188.0
offset_bottom = 116.845
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -78.675
offset_right = 150.0
offset_bottom = 78.675
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="StartGame" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Controls And Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "CONTROLS AND OPTIONS"

[node name="Credentials" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "CREDENTIALS"

[node name="Exit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="One" type="Sprite2D" parent="Menu"]
z_index = 1
position = Vector2(194.5, 514)
scale = Vector2(1.56818, 1.51705)
texture = ExtResource("2_n8ts0")

[node name="Ss" type="Sprite2D" parent="Menu"]
z_index = 1
position = Vector2(974, 514)
scale = Vector2(1.568, 1.568)
texture = ExtResource("3_lh0cn")

[node name="Bb" type="Sprite2D" parent="Menu"]
position = Vector2(886, 553)
rotation = -0.66148
scale = Vector2(1.7625, 1.55333)
texture = ExtResource("4_3imnp")

[node name="Bb2" type="Sprite2D" parent="Menu"]
position = Vector2(283, 567)
rotation = 0.66148
scale = Vector2(1.7625, 1.55333)
texture = ExtResource("4_3imnp")
flip_h = true

[node name="Bb3" type="Sprite2D" parent="Menu"]
position = Vector2(41, 32)
rotation = -3.96888
scale = Vector2(1.7625, 1.55333)
texture = ExtResource("4_3imnp")
flip_h = true

[node name="Label2" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 902.0
offset_top = 10.0
offset_right = 1143.0
offset_bottom = 92.0
text = "Bullet Hell Jam 5
Game created by Arssin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MUSIC" type="AudioStreamPlayer2D" parent="."]
position = Vector2(579, 311)
bus = &"MUSIC"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(579, 311)
bus = &"SFX"

[node name="SFX_PLAYER" type="AudioStreamPlayer2D" parent="."]
position = Vector2(579, 308)
bus = &"SFX_PLAYER"

[node name="SFX_ENEMY" type="AudioStreamPlayer2D" parent="."]
position = Vector2(577, 310)
bus = &"SFX_ENEMY"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkof6")

[node name="Panel" type="Panel" parent="Control/Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -241.5
offset_right = 359.5
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eoe68")

[node name="Button" type="Button" parent="Control/Panel"]
z_index = 1
layout_mode = 0
offset_left = 241.0
offset_top = 98.0
offset_right = 307.0
offset_bottom = 152.0
theme = SubResource("Theme_n5esn")
text = "X"

[connection signal="pressed" from="CanvasLayer/DEAD/Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Controls And Options" to="." method="_on_controls_and_options_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
