[gd_scene load_steps=4 format=3 uid="uid://dyi1y4j85n05j"]

[ext_resource type="Texture2D" uid="uid://bl636xapjxs4v" path="res://assets/MiniTotem.png" id="1_xv6t5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_turqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xv6t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pilp2"]
size = Vector2(16, 23)

[node name="MiniTotem" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_turqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pilp2")
