[gd_scene load_steps=9 format=3 uid="uid://bhp5xynmos5ho"]

[ext_resource type="Script" path="res://scripts/Small_Runing_Mob.gd" id="1_dhavm"]
[ext_resource type="Texture2D" uid="uid://sl8xeagf8ee2" path="res://assets/small_mob_1.png" id="2_k0dgn"]
[ext_resource type="PackedScene" uid="uid://cc5tjpexngnx5" path="res://ui/health_bar.tscn" id="6_qy01c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_heei0"]
atlas = ExtResource("2_k0dgn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngybb"]
atlas = ExtResource("2_k0dgn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abarx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngybb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ittl"]
size = Vector2(8, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_8van0"]
radius = 247.002

[node name="Small_Runing_Mob" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_dhavm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 300.0
path_max_distance = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abarx")
animation = &"run"
frame = 1
frame_progress = 0.701308

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_2ittl")

[node name="AttackCd" type="Timer" parent="."]
wait_time = 1.5

[node name="Marker_1" type="Marker2D" parent="."]

[node name="Marker_2" type="Marker2D" parent="Marker_1"]
unique_name_in_owner = true
position = Vector2(6, 1)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8van0")

[node name="HealthBar" parent="." instance=ExtResource("6_qy01c")]
offset_left = -5.0
offset_top = -7.0
offset_right = 22.0
offset_bottom = -1.0
scale = Vector2(0.31, 0.31)

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="AttackCd" to="." method="_on_attack_cd_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
