[gd_scene load_steps=8 format=3 uid="uid://c02awfdwak6y3"]

[ext_resource type="Script" path="res://enemies/totem.gd" id="1_ke6cd"]
[ext_resource type="Texture2D" uid="uid://cjtscoabd04my" path="res://assets/TotemEnemy.png" id="1_xebgd"]
[ext_resource type="PackedScene" uid="uid://cc5tjpexngnx5" path="res://ui/health_bar.tscn" id="3_abfdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwowc"]
atlas = ExtResource("1_xebgd")
region = Rect2(0, 0, 89, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdag"]
atlas = ExtResource("1_xebgd")
region = Rect2(89, 0, 89, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2kvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwowc")
}],
"loop": false,
"name": &"get_hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd4rt"]
size = Vector2(72, 61)

[node name="Totem" type="CharacterBody2D"]
position = Vector2(586, 251)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_ke6cd")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2kvo")
animation = &"get_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_nd4rt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../anim")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_abfdy")]
anchors_preset = 12
anchor_top = 1.0
offset_left = 302.0
offset_top = -26.0
offset_right = -289.0
offset_bottom = -7.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/HealthBar"]
layout_mode = 0
offset_left = 50.0
offset_top = -26.0
offset_right = 527.0
offset_bottom = -3.0
text = "SOME TOTEM MAKING BRR BRR"
horizontal_alignment = 1
