list=Array[Dictionary]([{
"base": &"BulletProps",
"class": &"BulletNodeProps",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons21.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Bullet/BulletNodeProps.gd"
}, {
"base": &"PackedDataContainer",
"class": &"BulletProps",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons15.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Bullet/BulletProps.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/totem.gd"
}, {
"base": &"Node",
"class": &"InstanceLister",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Nodes/BuHInstanceLister.gd"
}, {
"base": &"PackedDataContainer",
"class": &"ObjectProps",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons18.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Bullet/ObjectProps.gd"
}, {
"base": &"NavigationPolygon",
"class": &"Pattern",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons4.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/Pattern.gd"
}, {
"base": &"Pattern",
"class": &"PatternCircle",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons6.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd"
}, {
"base": &"Pattern",
"class": &"PatternCustomArea",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons17.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomArea.gd"
}, {
"base": &"Pattern",
"class": &"PatternCustomPoints",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons16.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomPoints.gd"
}, {
"base": &"Pattern",
"class": &"PatternCustomShape",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons9.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomShape.gd"
}, {
"base": &"Pattern",
"class": &"PatternLine",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons7.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd"
}, {
"base": &"Pattern",
"class": &"PatternOne",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons8.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"RunningMob",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Small_Runing_Mob.gd"
}, {
"base": &"RichTextEffect",
"class": &"TriggerCollision",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons13.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerCollision.gd"
}, {
"base": &"Node",
"class": &"TriggerContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Nodes/BuHTriggerContainer.gd"
}, {
"base": &"RichTextEffect",
"class": &"TriggerPos",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons12.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerPos.gd"
}, {
"base": &"RichTextEffect",
"class": &"TriggerSignal",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons11.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerSignal.gd"
}, {
"base": &"RichTextEffect",
"class": &"TriggerTime",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons10.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerTime.gd"
}, {
"base": &"Resource",
"class": &"animState",
"icon": "res://addons/BulletUpHell/Sprites/NodeIcons24.png",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/Bullet/animStates.gd"
}, {
"base": &"Node",
"class": &"customFunctions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BulletUpHell/customFunctions.gd"
}])
